# diva-cora-fitnesse

./: .gitignore  plugins.properties  pom.xml
FitNesseRoot/: .gitignore  FrontPage.wiki  RerunLastFailures_TheDiVATests-DivaTests-ClassicIntegration-personIndexing.wiki  SuiteSetUp.wiki  _root.wiki  content.txt  properties  properties.xml
FitNesseRoot/FrontPage/: content.txt  properties.xml
FitNesseRoot/HelperPages/: _root.wiki  archiveFile.wiki  checkActionForRecordForSearch.wiki  checkActionsForRecord.wiki  checkActionsForRecordType.wiki  checkOriginal.wiki  checkReadCheckReset.wiki  checkRecordType.wiki  checkValidationType.wiki  compareOriginalRecord.wiki  compareRecord.wiki  createCheckReadCheck.wiki  createRecord.wiki  defineAdminAuthToken.wiki  defineCurrentAuthTokenAsFitnesseUser.wiki  definitionCheck.wiki  deleteRecord.wiki  downloadResource.wiki  existsFieldsOnRecord.wiki  listStoreRecord.wiki  readCheck.wiki  readFileSystem.wiki  readRecord.wiki  readRecordInXML.wiki  readStreamFileSystem.wiki  recordPermissions.wiki  removeIndex.wiki  resetRecord.wiki  searchRecord.wiki  showFileVersion.wiki  testBatchIndexing.wiki  testReadRecord.wiki  updateCheckReadCheck.wiki  updateCheckReadCheckReadCheck.wiki  updateCheckReadCheckReadCheckReset.wiki  updateRecord.wiki  uploadResource.wiki
FitNesseRoot/HelperPages/Data/: GlobalFitnesseVariables.wiki  fitnesseData.wiki  updateFitnesseUser.wiki
FitNesseRoot/HelperPages/Templates/: RecordTypeTemplate.wiki
FitNesseRoot/HelperPages/Templates/RecordTypeTemplate/: Read.wiki  RecordType.wiki  ValidationType.wiki
FitNesseRoot/PlugIns/: properties.xml
FitNesseRoot/TheDiVATests/: DivaMetadata.wiki  DivaTests.wiki  SuiteSetUp.wiki  content.txt  properties.xml
FitNesseRoot/TheDiVATests/CallThroughJavaCode/Organisation/: RecordType.wiki
FitNesseRoot/TheDiVATests/CallThroughJavaCode/Person/: Conversion.wiki  Read.wiki  RecordType.wiki  Update.wiki
FitNesseRoot/TheDiVATests/CallThroughJavaCode/Project/: RecordType.wiki  UseRecordType.wiki
FitNesseRoot/TheDiVATests/CallThroughJavaCode/SetUp/: content.txt
FitNesseRoot/TheDiVATests/DivaMetadata/Authority/: Organisation.wiki  Publisher.wiki
FitNesseRoot/TheDiVATests/DivaMetadata/Other/: Member.wiki
FitNesseRoot/TheDiVATests/DivaTests/: Authority.wiki  BasicRightsForDiVARoles.wiki  ClassicIntegration.wiki  ClassicSynchronization.wiki  Lists.wiki  MetaCreator.wiki  Metadata.wiki  Organisation.wiki  Person.wiki  Project.wiki  Publications.wiki  SetUp.wiki  SuiteSetUp.wiki  SuiteTearDown.wiki  batchIndexRecordType.wiki  checkActionsForRecordType.wiki  indexRecordTypeWithId.wiki  testIncomingLinks.wiki
FitNesseRoot/TheDiVATests/DivaTests/Authentication/: AppToken.wiki
FitNesseRoot/TheDiVATests/DivaTests/Authority/: Organisation.wiki  Person.wiki
FitNesseRoot/TheDiVATests/DivaTests/Authority/Organisation/: BatchIndexing.wiki  Create.wiki  Delete.wiki  IncomingLinks.wiki  Index.wiki  List.wiki  Read.wiki  RecordLink.wiki  RecordType.wiki  Search.wiki  Update.wiki  Validate.wiki  actionLinksComparer.wiki  checkOriginal.wiki  checkReadCheckReset.wiki  compareCommonOrganisation1750.wiki  compareCommonOrganisation1750NoDomainChange.wiki  compareCommonOrganisation1751.wiki  compareOrganisation1750.wiki  compareOriginalRecord.wiki  compareRecord.wiki  compareRootOrganisation1748.wiki  compareRootOrganisation1748NoDomainChange.wiki  dataCommonOrganisation1750.wiki  dataCommonOrganisation1750NoDomainChange.wiki  dataCommonOrganisation1751.wiki  dataNewTopOrganisation.wiki  dataRootOrganisation1748.wiki  dataRootOrganisation1748NoDomainChange.wiki  dataRootOrganisation1749.wiki  dataSubOrganisation1454NoDomainChange.wiki  dataSubOrganisation1455.wiki  dataSubOrganisation1455NoDomainChange.wiki  dataSubOrganisation1456.wiki  dataSubOrganisation1458NoDomainChange.wiki  dataTopOrganisation1750.wiki  dataTopOrganisation1750NoDomainChange.wiki  dataTopOrganisation1751.wiki  listStoreRecord.wiki  permissionsOrganisation.wiki  (+21 more)
FitNesseRoot/TheDiVATests/DivaTests/Authority/Person/: BatchIndexing.wiki  Conversion.wiki  Create.wiki  Index.wiki  List.wiki  Read.wiki  RecordType.wiki  Search.wiki  Update.wiki  dataPerson106.wiki  dataPerson60566.wiki  dataPersonDomainPart106-test.wiki
FitNesseRoot/TheDiVATests/DivaTests/BasicFunctionalityForDivaUsers/: IndexBatchJob.wiki
FitNesseRoot/TheDiVATests/DivaTests/BasicRightsForDiVARoles/: DomainAdmin.wiki  Guest.wiki  SystemAdmin.wiki
FitNesseRoot/TheDiVATests/DivaTests/ClassicIntegration/: Synchronizer.wiki  personIndexing.wiki
FitNesseRoot/TheDiVATests/DivaTests/ClassicIntegration/IndexMessenger/: _root.wiki  personIndexing.wiki
FitNesseRoot/TheDiVATests/DivaTests/ClassicIntegration/Synchronizer/: IndexServlet.wiki  _root.wiki
FitNesseRoot/TheDiVATests/DivaTests/ClassicSynchronization/: ClassicFedoraSynchronizer.wiki  Synchronizer.wiki
FitNesseRoot/TheDiVATests/DivaTests/Lists/: EducationalProgram.wiki  Funder.wiki  Journal.wiki  NationalSubjectCategory.wiki  PublishingHouse.wiki  ResearchSubject.wiki  Series.wiki  SubjectCourse.wiki  SustainableDevelopment.wiki
FitNesseRoot/TheDiVATests/DivaTests/Login/: IdpLogin.wiki  IdpLoginForClassicRoles.wiki  IdpLoginForDiVARoles.wiki  properties.xml
FitNesseRoot/TheDiVATests/DivaTests/MetaCreator/: MetadataTextVariable.wiki
FitNesseRoot/TheDiVATests/DivaTests/Metadata/: Binary.wiki  DivaOutput.wiki
FitNesseRoot/TheDiVATests/DivaTests/Organisation/: Create.wiki  Delete.wiki  Read.wiki  RecordType.wiki  Search.wiki  Update.wiki  Update2.wiki  UpdatePartOfRecord.wiki
FitNesseRoot/TheDiVATests/DivaTests/Other/: DivaMember.wiki  Sequence.wiki
FitNesseRoot/TheDiVATests/DivaTests/Person/: Conversion.wiki  Read.wiki  RecordType.wiki  Search.wiki  Update.wiki
FitNesseRoot/TheDiVATests/DivaTests/Project/: UseRecordType.wiki
FitNesseRoot/TheDiVATests/DivaTests/Publications/: Article.wiki  Artikel.wiki  StudentThesis.wiki
FitNesseRoot/TheDiVATests/Login/: IdpLogin.wiki
FitNesseRoot/files/testResources/: aTiff.tiff
src/main/java/: module-info.java
(+174 files in other folders)
