<!--
  ~ Copyright 2018 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent-docker</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>divacorafitnesse</artifactId>
	<packaging>jar</packaging>
	<version>1.15-SNAPSHOT</version>
	<name>DiVA Cora Fitnesse</name>

	<properties>
		<logger.version>2.10.0</logger.version>
		<coralog4j.version>2.16.0</coralog4j.version>
		<json.version>3.10.0</json.version>
		<httphandler.version>2.17.0</httphandler.version>
		<fitnesseintegration.version>5.10.0</fitnesseintegration.version>
		<javax.ws.rs.version>2.1.1</javax.ws.rs.version>
		<coradata.version>10.2.0</coradata.version>
		<basicdata.version>6.6.0</basicdata.version>
		<classicfedorasynchronizer.version>1.15.0</classicfedorasynchronizer.version>
		<xmlutils.version>1.15.0</xmlutils.version>
		<commons-text.version>1.13.1</commons-text.version>
		<smartrics-RestFixture.version>4.4</smartrics-RestFixture.version>
		<activemq.version>1.15.0</activemq.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/diva-cora-fitnesse.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/diva-cora-fitnesse.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/diva-cora-fitnesse.git</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>log4j</artifactId>
			<version>${coralog4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler</artifactId>
			<version>${httphandler.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>fitnesseintegration</artifactId>
			<version>${fitnesseintegration.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicdata</artifactId>
			<version>${basicdata.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>classicfedorasynchronizer</artifactId>
			<version>${classicfedorasynchronizer.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>xmlutils</artifactId>
			<version>${xmlutils.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- FitNesse -->
		<dependency>
			<groupId>smartrics.restfixture</groupId>
			<artifactId>smartrics-RestFixture</artifactId>
			<version>${smartrics-RestFixture.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- FitNesse end -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>activemq</artifactId>
			<version>${activemq.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDirectory}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>se.uu.ub.cora</groupId>
									<artifactId>fitnesse</artifactId>
									<version>${corafitnesse.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${outputDirectory}</outputDirectory>
									<includes>FitNesseRoot/**</includes>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<workingDirectory>${outputDirectory}</workingDirectory>
							<arguments>
								<argument>build</argument>
								<argument>-t</argument>
								<argument>${project.artifactId}:${project.version}</argument>
								<argument>--build-arg</argument>
								<argument>CORA_DOCKER_VERSION=${cora-docker-java.version}</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>