<!--
  ~ Copyright 2018 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.7.0</version>
	</parent>

	<artifactId>divacorafitnesse</artifactId>
	<packaging>jar</packaging>
	<version>1.13.1-SNAPSHOT</version>
	<name>DiVA Cora Fitnesse</name>

	<properties>
		<logger.version>2.10.0</logger.version>
		<coralog4j.version>2.16.0</coralog4j.version>
		<json.version>3.10.0</json.version>
		<httphandler.version>2.16.0</httphandler.version>
		<fitnesseintegration.version>5.2.0</fitnesseintegration.version>
		<javax.ws.rs.version>2.1.1</javax.ws.rs.version>
		<coradata.version>10.0.0</coradata.version>
		<basicdata.version>6.0.0</basicdata.version>
		<classicfedorasynchronizer.version>1.15.0</classicfedorasynchronizer.version>
		<xmlutils.version>1.15.0</xmlutils.version>
		<commons-text.version>1.13.0</commons-text.version>
		<smartrics-RestFixture.version>4.4</smartrics-RestFixture.version>
		<activemq.version>1.15.0</activemq.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/diva-cora-fitnesse.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/diva-cora-fitnesse.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/diva-cora-fitnesse.git</url>
	  <tag>release/1.13</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>log4j</artifactId>
			<version>${coralog4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler</artifactId>
			<version>${httphandler.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>fitnesseintegration</artifactId>
			<version>${fitnesseintegration.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicdata</artifactId>
			<version>${basicdata.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>classicfedorasynchronizer</artifactId>
			<version>${classicfedorasynchronizer.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>xmlutils</artifactId>
			<version>${xmlutils.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- FitNesse -->
		<dependency>
			<groupId>smartrics.restfixture</groupId>
			<artifactId>smartrics-RestFixture</artifactId>
			<version>${smartrics-RestFixture.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- FitNesse end -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>activemq</artifactId>
			<version>${activemq.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>fitnesse</finalName>
		<resources>
			<resource>
				<targetPath>FitNesseRoot</targetPath>
				<directory>FitNesseRoot</directory>
				<filtering>true</filtering>
				<includes>
					<include>TheDiVATests/</include>
					<include>FrontPage/</include>
					<include>HelperPages/</include>
					<include>properties</include>
					<include>properties.xml</include>
					<include>content.txt</include>
					<include>SuiteSetUp.wiki</include>
					<include>_root.wiki</include>
					<include>files/testResources/</include>
				</includes>
				<excludes>
					<exclude>**/*.zip</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>tiff</nonFilteredFileExtension>
						<nonFilteredFileExtension>gz</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.glassfish*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>